GATEWAY_APP_HOST=localhost
USER_HOST=localhost
PRODUCT_HOST=localhost
ORDER_HOST=localhost
AUTH_SERVICES_PORT=8080
USER_SERVICES_PORT=8081
PRODUCT_SERVICES_PORT=8082
ORDER_SERVICES_PORT=8083

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=user

POSTGRES_AUTH_PORT=5430
POSTGRES_USER_PORT=5431
POSTGRES_PRODUCT_PORT=5432
POSTGRES_ORDER_PORT=5433