ENV=development

GATEWAY_HOST=localhost

GATEWAY_APP_PORT=80

APP_HOST=app
APP_PORT=${GATEWAY_APP_PORT}

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=user

POSTGRES_USER_PORT=5430
POSTGRES_PRODUCT_PORT=5431
POSTGRES_ORDER_PORT=5432

USER_SERVICES_PORT=8080
PRODUCT_SERVICES_PORT=8081
ORDER_SERVICES_PORT=8082
