AUTH_HOST=localhost
USER_HOST=localhost
PRODUCT_HOST=localhost
ORDER_HOST=localhost
AUTH_PORT=80
USER_PORT=81
PRODUCT_PORT=82
ORDER_PORT=83
AUTH_GRPC_PORT=9090

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=user

POSTGRES_AUTH_PORT=5430
POSTGRES_USER_PORT=5431
POSTGRES_PRODUCT_PORT=5432
POSTGRES_ORDER_PORT=5433